/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */
/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */
/* basic elements */
html {
  margin: 0;
  padding: 0;
}

body {
  font: 75% georgia, sans-serif;
  line-height: 1.88889;
  color: #555753;
  background-color: #FDF7FA;
  margin: 0;
  padding: 0;
}

p {
  margin-top: 0;
  text-align: justify;
  font-size: 1.3em;
}

h3 {
  font: italic normal 1.5em georgia, sans-serif;
  letter-spacing: 1px;
  margin-bottom: 0;
  color: #5FBFF9;
  text-align: center;
}

a:link {
  font-weight: bold;
  text-decoration: none;
  color: #B7A5DF;
}

a:visited {
  font-weight: bold;
  text-decoration: none;
  color: #D4CDDC;
}

a:hover,
a:focus,
a:active {
  text-decoration: underline;
  color: #9685BA;
}

abbr {
  border-bottom: none;
}

/* specific divs */
.page-wrapper {
  margin: 0;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto auto auto auto;
      grid-template-rows: auto auto auto auto;
}

.intro {
  min-width: 320px;
  width: 100%;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
}

.main {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
}

.sidebar {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 3;
      grid-row-start: 3;
  grid-row-end: 4;
}

header {
  padding-top: 20px;
  position: relative;
  z-index: 10;
}

header h1 {
  margin-top: 10px;
  display: block;
  color: #537A5A;
  text-align: center;
  font-size: 2em;
  margin-bottom: 0;
}

header h2 {
  margin-bottom: 40px;
  margin-top: 0;
  height: 18px;
  color: #5FBFF9;
  text-align: center;
  font-size: 1.5em;
}

.summary {
  clear: both;
  padding: 20px 20px 20px 10px;
}

.summary p {
  font: italic 1.5em/2.2 georgia;
  text-align: center;
}

.preamble {
  clear: right;
  padding: 0px 15px 0 15px;
}

.supporting {
  padding: 0px 15px;
  margin-bottom: 40px;
}

footer {
  text-align: center;
}

footer a:link,
footer a:visited {
  margin-right: 20px;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font: 10px verdana, sans-serif;
  padding: 10px;
  margin-top: 150px;
  background-color: #333745;
}

.sidebar h3.select {
  background: transparent url(http://csszengarden.com/001/h3.gif) no-repeat top left;
  margin: 10px 0 5px 0;
  width: 97px;
  height: 16px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.sidebar h3.archives {
  background: transparent url(http://csszengarden.com/001/h5.gif) no-repeat top left;
  margin: 25px 0 5px 0;
  width: 57px;
  height: 14px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.sidebar h3.resources {
  background: transparent url(http://csszengarden.com/001/h6.gif) no-repeat top left;
  margin: 25px 0 5px 0;
  width: 63px;
  height: 10px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.sidebar ul {
  margin: 0;
  padding: 0;
}

.sidebar li {
  line-height: 1.3em;
  background: transparent url(http://csszengarden.com/001/cr1.gif) no-repeat top center;
  display: block;
  padding-top: 5px;
  margin-bottom: 5px;
  list-style-type: none;
}

.sidebar li a:link {
  color: #988F5E;
}

.sidebar li a:visited {
  color: #B3AE94;
}

.extra1 {
  background-color: rgb(255, 230, 0);
  border-radius: 50%;
  z-index: -3;
  position: absolute;
  top: -440px;
  right: -360px;
  width: 800px;
  height: 800px;
}

/*Waterfall styling*/
.water circle {
  fill: #ccf;
}

.water line {
  stroke: #ccf;
}

.rock line {
  stroke: #665544;
}

.rock rect {
  fill: #665544;
}

.mist circle {
  fill: #fff;
  opacity: .4;
}

/* STYLES FOR DESKTOP */
@media (min-width: 1024px) {
  .page-wrapper {
    margin: 0;
    position: relative;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 10% auto 10%;
        grid-template-columns: 10% auto 10%;
    -ms-grid-rows: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
  }
  h3 {
    text-align: left;
  }
  .intro {
    min-width: 470px;
    width: 100%;
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 3;
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 2;
  }
  .main {
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 3;
    -ms-grid-row: 2;
        grid-row-start: 2;
    grid-row-end: 3;
  }
  .sidebar {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 4;
    -ms-grid-row: 3;
        grid-row-start: 3;
    grid-row-end: 4;
  }
  header h1 {
    margin-top: 10px;
    display: block;
    width: 219px;
    text-indent: 100%;
    white-space: nowrap;
    color: #537A5A;
    font-size: 3em;
  }
  header h2 {
    margin-top: 58px;
    margin-bottom: 40px;
    width: 200px;
    height: 18px;
    text-indent: 100%;
    white-space: nowrap;
    font-size: 2.5em;
  }
  .extra1 {
    opacity: 1;
  }
}
/*# sourceMappingURL=style.css.map */